info face="Matura MT Script Capitals" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=21 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TRDFont_0.tga"
page id=1 file="TRDFont_1.tga"
chars count=216
char id=32   x=250   y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=158   y=223   width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=188   y=249   width=10    height=6     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=70    y=172   width=16    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=36   x=87    y=171   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=37   x=224   y=168   width=20    height=16    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=38   x=144   y=103   width=33    height=21    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=39   x=159   y=0     width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=1  chnl=15
char id=40   x=36    y=172   width=8     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=45    y=172   width=8     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=53    y=0     width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=43   x=222   y=219   width=14    height=13    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=173   y=0     width=6     height=6     xoffset=0     yoffset=17    xadvance=6     page=1  chnl=15
char id=45   x=244   y=100   width=9     height=1     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=30    y=9     width=6     height=4     xoffset=0     yoffset=17    xadvance=6     page=1  chnl=15
char id=47   x=140   y=223   width=8     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=48   x=97    y=190   width=16    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=130   y=223   width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=50   x=51    y=227   width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=51   x=119   y=223   width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=52   x=101   y=171   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=159   y=170   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=229   y=202   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=128   y=189   width=13    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=169   y=205   width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=0     y=210   width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=215   y=246   width=6     height=9     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=249   y=218   width=6     height=12    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=196   y=221   width=14    height=14    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=61   x=15    y=0     width=14    height=8     xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=62   x=181   y=222   width=14    height=14    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=63   x=63    y=226   width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=80    y=81    width=25    height=22    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=65   x=178   y=102   width=32    height=21    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=66   x=215   y=124   width=28    height=21    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=67   x=125   y=149   width=22    height=21    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=68   x=0     y=128   width=31    height=21    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=69   x=189   y=146   width=19    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=64    y=127   width=30    height=21    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=71   x=169   y=147   width=19    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=148   y=148   width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=102   y=149   width=22    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=74   x=156   y=125   width=29    height=21    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=75   x=74    y=105   width=34    height=21    xoffset=-4    yoffset=6     xadvance=29    page=0  chnl=15
char id=76   x=51    y=82    width=28    height=22    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=77   x=207   y=80    width=36    height=21    xoffset=-1    yoffset=6     xadvance=35    page=0  chnl=15
char id=78   x=170   y=80    width=36    height=21    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=79   x=186   y=124   width=28    height=21    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=80   x=78    y=149   width=23    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=81   x=0     y=150   width=26    height=21    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=82   x=53    y=150   width=24    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=83   x=0     y=172   width=22    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=84   x=27    y=150   width=25    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=85   x=126   y=126   width=29    height=21    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=86   x=211   y=102   width=31    height=21    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=87   x=37    y=105   width=36    height=21    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=88   x=109   y=104   width=34    height=21    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=89   x=32    y=128   width=31    height=21    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=90   x=18    y=82    width=32    height=22    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=91   x=54    y=172   width=7     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=149   y=223   width=8     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=93   x=62    y=172   width=7     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=239   y=245   width=12    height=9     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=91    y=254   width=14    height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=96   x=44    y=9     width=6     height=4     xoffset=1     yoffset=6     xadvance=8     page=1  chnl=15
char id=97   x=228   y=233   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=98   x=181   y=205   width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=99   x=39    y=243   width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=100  x=26    y=210   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=50    y=243   width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=102  x=172   y=169   width=11    height=17    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=39    y=210   width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=104  x=146   y=171   width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=184   y=169   width=7     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=244   y=78    width=9     height=21    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=142   y=189   width=13    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=203   y=202   width=8     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=73    y=242   width=17    height=12    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=241   y=232   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=111  x=215   y=234   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=112  x=114   y=189   width=13    height=16    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=13    y=210   width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=114  x=228   y=245   width=10    height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=26    y=243   width=12    height=10    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=63    y=242   width=9     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=202   y=236   width=12    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=13    y=243   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=119  x=151   y=239   width=19    height=11    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=188   y=237   width=13    height=11    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=52    y=209   width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=139   y=239   width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=9     y=82    width=8     height=23    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=244   y=124   width=5     height=21    xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=125  x=0     y=82    width=8     height=23    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=171   y=250   width=14    height=5     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=160  x=250   y=49    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=247   y=184   width=8     height=16    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=162  x=211   y=219   width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=163  x=65    y=209   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=164  x=109   y=240   width=14    height=12    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=165  x=128   y=80    width=16    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=166  x=250   y=27    width=5     height=21    xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=167  x=209   y=146   width=13    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=168  x=20    y=9     width=9     height=4     xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=169  x=78    y=191   width=18    height=16    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=170  x=113   y=0     width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=171  x=30    y=0     width=11    height=8     xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=172  x=0     y=0     width=14    height=8     xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=173  x=135   y=252   width=9     height=2     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=174  x=40    y=192   width=18    height=16    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=175  x=51    y=9     width=14    height=1     xoffset=-1    yoffset=3     xadvance=12    page=1  chnl=15
char id=176  x=202   y=248   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=177  x=117   y=171   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=178  x=63    y=0     width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=179  x=72    y=0     width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=1  chnl=15
char id=180  x=162   y=251   width=6     height=4     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=181  x=132   y=171   width=13    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=182  x=236   y=146   width=14    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=183  x=37    y=9     width=6     height=4     xoffset=0     yoffset=12    xadvance=6     page=1  chnl=15
char id=184  x=190   y=0     width=7     height=5     xoffset=0     yoffset=21    xadvance=8     page=1  chnl=15
char id=185  x=87    y=0     width=6     height=8     xoffset=1     yoffset=7     xadvance=9     page=1  chnl=15
char id=186  x=104   y=0     width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=187  x=42    y=0     width=10    height=8     xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=188  x=0     y=193   width=19    height=16    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=189  x=59    y=192   width=18    height=16    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=190  x=20    y=193   width=19    height=16    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=191  x=0     y=227   width=12    height=15    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=192  x=33    y=0     width=32    height=26    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=193  x=132   y=0     width=32    height=26    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=194  x=66    y=0     width=32    height=26    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=195  x=163   y=54    width=32    height=25    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=196  x=99    y=0     width=32    height=26    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=197  x=0     y=0     width=32    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=198  x=0     y=106   width=36    height=21    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=199  x=0     y=55    width=22    height=26    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=200  x=86    y=54    width=19    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=201  x=46    y=55    width=19    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=202  x=66    y=54    width=19    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=203  x=106   y=54    width=19    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=204  x=23    y=55    width=22    height=26    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=205  x=227   y=27    width=22    height=26    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=206  x=202   y=27    width=24    height=26    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=207  x=177   y=27    width=24    height=26    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=208  x=95    y=127   width=30    height=21    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=209  x=126   y=54    width=36    height=25    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=210  x=227   y=0     width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=211  x=90    y=27    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=212  x=119   y=27    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=213  x=196   y=54    width=28    height=25    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=214  x=148   y=27    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=215  x=124   y=239   width=14    height=12    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=216  x=225   y=54    width=28    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=217  x=197   y=0     width=29    height=26    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=218  x=0     y=28    width=29    height=26    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=219  x=30    y=28    width=29    height=26    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=220  x=60    y=27    width=29    height=26    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=221  x=165   y=0     width=31    height=26    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=222  x=106   y=81    width=21    height=22    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=223  x=23    y=172   width=12    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=224  x=91    y=208   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=104   y=207   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=78    y=208   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=227  x=26    y=227   width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=228  x=117   y=206   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=229  x=130   y=206   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=230  x=171   y=238   width=16    height=11    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=231  x=39    y=227   width=11    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=232  x=108   y=224   width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=233  x=97    y=225   width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=234  x=86    y=225   width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=235  x=75    y=226   width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=236  x=221   y=202   width=7     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=237  x=212   y=202   width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=238  x=193   y=204   width=9     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=239  x=245   y=167   width=10    height=16    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=143   y=206   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=241  x=243   y=202   width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=242  x=156   y=206   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=156   y=189   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=169   y=188   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=245  x=13    y=227   width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=246  x=182   y=187   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=247  x=166   y=223   width=14    height=14    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=248  x=0     y=243   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=249  x=195   y=185   width=12    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=250  x=208   y=185   width=12    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=251  x=221   y=185   width=12    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=252  x=234   y=185   width=12    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=253  x=243   y=102   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=223   y=146   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=145   y=80    width=12    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=710  x=10    y=9     width=9     height=4     xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=711  x=0     y=9     width=9     height=4     xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=713  x=109   y=253   width=9     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=728  x=240   y=0     width=10    height=4     xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=729  x=250   y=124   width=5     height=4     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=730  x=212   y=0     width=6     height=5     xoffset=1     yoffset=6     xadvance=8     page=1  chnl=15
char id=731  x=150   y=0     width=8     height=6     xoffset=1     yoffset=21    xadvance=8     page=1  chnl=15
char id=732  x=124   y=252   width=10    height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=733  x=151   y=251   width=10    height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=960  x=91    y=241   width=17    height=12    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=8211 x=225   y=78    width=14    height=1     xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=8212 x=26    y=254   width=26    height=1     xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=8216 x=205   y=0     width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=1  chnl=15
char id=8217 x=198   y=0     width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=1  chnl=15
char id=8218 x=166   y=0     width=6     height=6     xoffset=0     yoffset=17    xadvance=6     page=1  chnl=15
char id=8220 x=140   y=0     width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=8221 x=180   y=0     width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=8222 x=130   y=0     width=9     height=6     xoffset=0     yoffset=17    xadvance=9     page=1  chnl=15
char id=8224 x=237   y=218   width=11    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=8225 x=158   y=80    width=11    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8226 x=94    y=0     width=9     height=7     xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=8230 x=219   y=0     width=20    height=4     xoffset=1     yoffset=17    xadvance=22    page=1  chnl=15
char id=8240 x=192   y=168   width=31    height=16    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=8249 x=122   y=0     width=7     height=7     xoffset=0     yoffset=13    xadvance=6     page=1  chnl=15
char id=8250 x=80    y=0     width=6     height=8     xoffset=0     yoffset=12    xadvance=7     page=1  chnl=15
kernings count=136
kerning first=40  second=102 amount=-1  
kerning first=40  second=103 amount=-1  
kerning first=8218 second=8218 amount=-4  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=8217 second=118 amount=-1  
kerning first=8217 second=116 amount=-1  
kerning first=8217 second=115 amount=-2  
kerning first=8217 second=114 amount=-1  
kerning first=8217 second=108 amount=-1  
kerning first=8217 second=100 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=1   
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=76  second=121 amount=1   
kerning first=228 second=119 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=81  second=102 amount=1   
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=81  second=112 amount=1   
kerning first=196 second=117 amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=228 amount=-1  
kerning first=82  second=229 amount=-1  
kerning first=82  second=246 amount=-2  
kerning first=82  second=252 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=104 amount=1   
kerning first=84  second=105 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=121 second=8217 amount=1   
kerning first=86  second=111 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=86  second=229 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=1   
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=89  second=229 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=116 second=8217 amount=1   
kerning first=115 second=119 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=114 second=252 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=117 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=100 second=8217 amount=1   
kerning first=101 second=44  amount=-1  
kerning first=110 second=8217 amount=1   
kerning first=109 second=252 amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=107 second=252 amount=-1  
kerning first=101 second=8217 amount=2   
kerning first=102 second=32  amount=1   
kerning first=107 second=117 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=97  amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=105 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=102 second=239 amount=1   
kerning first=102 second=246 amount=-1  
kerning first=102 second=252 amount=-1  
kerning first=102 second=8221 amount=2   
kerning first=102 second=8217 amount=2   
