SRC =       ../TheRogueDungeoneers/src/
CLASSPATH = ../TheRogueDungeoneers/libs/gdx.jar
EXCLUDE   =
IN        = -r:libs/ios/gdx.dll -recurse:target/*.class
OUT       = target/TheRogueDungeoneers.dll

